@import "../base/reset";
@import "../utils/variables";
@import "../utils/mixins";
@import "../utils/extends";

footer {
    width: 100%;
    background-color: #222222;
    padding: 40px 0 0;

    .wrapper {
        @include flex(flex, row, center, flex-start);

        .card {
            padding: 50px 15px 0;
            width: 400px;

            h3 {
                font-weight: 500;
                font-size: 18px;
                color: white;
                text-transform: uppercase;
                letter-spacing: 2px;
                margin-bottom: 33px;
            }

            .box {
                .fa-brands {
                    color: white;
                    font-size: 13px;
                }

                a {
                    color: $red;
                    font-weight: 400;
                    font-size: 13px;
                    line-height: 1.7;
                }

                span {
                    margin-top: 18px;
                    font-weight: 400;
                    font-size: 12px;
                    color: #555555;
                    margin: 20px 0 15px;
                    display: block;
                }

                ul {
                    margin-bottom: 70px;

                    li {
                        font-weight: 400;
                        font-size: 13px;
                        color: #999999;
                        line-height: 1.7;
                        margin-bottom: 14px;

                        i {
                            margin-right: 8px;
                        }
                    }
                }

                p {
                    font-weight: 400;
                    font-size: 13px;
                    color: #999999;
                    line-height: 1.7;
                }
            }

            .parent {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(3, 1fr);
                grid-column-gap: 10px;
                grid-row-gap: 10px;
            }

            .div1 {
                grid-area: 1 / 1 / 2 / 2;

                img {
                    width: 80px;
                    height: 80px;
                }
            }

            .div2 {
                grid-area: 1 / 2 / 2 / 3;

                img {
                    width: 80px;
                    height: 80px;
                }
            }

            .div3 {
                grid-area: 1 / 3 / 2 / 4;

                img {
                    width: 80px;
                    height: 80px;
                }
            }

            .div4 {
                grid-area: 1 / 4 / 2 / 5;

                img {
                    width: 80px;
                    height: 80px;
                }
            }

            .div5 {
                grid-area: 2 / 1 / 3 / 2;

                img {
                    width: 80px;
                    height: 80px;
                }
            }

            .div6 {
                grid-area: 2 / 2 / 3 / 3;

                img {
                    width: 80px;
                    height: 80px;
                }
            }

            .div7 {
                grid-area: 2 / 3 / 3 / 4;

                img {
                    width: 80px;
                    height: 80px;
                }
            }

            .div8 {
                grid-area: 2 / 4 / 3 / 5;

                img {
                    width: 80px;
                    height: 80px;
                }
            }

            .div9 {
                grid-area: 3 / 1 / 4 / 2;

                img {
                    width: 80px;
                    height: 80px;
                }
            }

            .div10 {
                grid-area: 3 / 2 / 4 / 3;

                img {
                    width: 80px;
                    height: 80px;
                }
            }

            .div11 {
                grid-area: 3 / 3 / 4 / 4;

                img {
                    width: 80px;
                    height: 80px;
                }
            }

            .div12 {
                grid-area: 3 / 4 / 4 / 5;

                img {
                    width: 80px;
                    height: 80px;
                }
            }
        }
    }
}

.footer_bottom {
    margin-top: 45px;
    width: 100%;
    height: 80px;
    background-color: #111111;
    .unit {
        @include flex(flex, row, space-between, center);
        height: 80px;
        .socials {
            color: white;
            @include flex(flex, row, center, center);
            gap: 20px;
            font-size: 16px;
            i {
                cursor: pointer;
                transition: 0.3s;
                &:hover {
                    color: $red;
                }
            }
        }
        p {
            color: #999;
            font-size: 14px;
            line-height: 1.7;
            span {
                color: #ccc;
                cursor: pointer;
                transition: 0.3s;
                &:hover {
                    color: $red;
                }
            }
        }
    }
}